<!DOCTYPE html>

<html lang="en">

<style>

:root {
  --IBM0: #000000; /* black */
  --IBM1: #648FFF; /* light blue */
  --IBM2: #DC267F; /* pink */
  --IBM3: #FFB000; /* yellow */
  --IBM4: #785EF0; /* purple */
  --IBM4light: #ebe8fd;
  --IBM4mid: #c4b9f8;
  --IBM5: #FE6100; /* orange */
  --IBM100: #FFFFFF; /* white */
  --contrast_colour: #785EF0;
}

@media screen and (max-width: 400px) {
  .navbar a{
    float: none;
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .main h1{
    width: 98%;
  }
  .main h2{
    width: 98%;
  }
  .main p{
    width: 98%;
  }
}

#small-space {
  margin-bottom: 3cm;
}

.column {
  float: left;
  width: 100%;
}

.left {
  width: 75%;
}

.right {
  width: 25%;
}

blockquote {
  margin-left: 20%;
}

html {
  /* background-color: var(--IBM4light); */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: white;
}

article #title {
  display: none;
}

.main {
  margin-left: 10px;
  margin-right: 10px;
}

.main h1{
  font-size: 140%;
  font-weight: bold;
  color: var(--IBM0);
}

.main h2{
  font-size: 105%;
  font-style: normal;
  font-weight: normal;
  color: var(--IBM0);
}

.main p{
  font-size: 100%;
}


.navbar {
  overflow: hidden;
  /* background-color: var(--IBM100); */
}

.navbar a {
  float: left;
  display: block;
  color: var(--contrast_colour);
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  /* background-color: var(--IBM4mid); */
  opacity: 0.5;
  color: var(--contrast_colour);
}

.navbar a:focus {
  background-color: white;
  opacity: 1;
  color: var(--contrast_colour);
}

a {
  color: var(--contrast_colour);
}

a:hover {
  opacity: 0.5;
  color: var(--contrast_colour);
}

a:focus {
  color: var(--contrast_colour);
}

a:visited {
  color: var(--contrast_colour);
}

* {
  box-sizing: border-box;
}

</style>


<head>


  <title>Thomas Player</title>

  <meta charset="UTF-8">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

  <meta http-equiv="Pragma" content="no-cache" />

  <meta http-equiv="Expires" content="0" />

  <meta name="description" content="Personal website of Thomas Player">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="author" content="Thomas Player">

</head>

<style>
  .column {
    float: left;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }
</style>

<body>


<div style="padding: 10px">
  <h1>
    Thomas Player
  </h1>
  <p>
    Science writer and tutor in Oxford. Interested in anything creative.
  </p>
</div>

  <div class="main">

    <!--
    <h1> Writing </h1>

    <p>Reviews: <a href="https://cherwell.org/2016/01/16/review-the-revenant/">The Revenant</a>,
      <a href="https://cherwell.org/2016/04/13/review-disorder-dull-and-boring/">Disorder</a>,
      <a href="https://cherwell.org/2016/05/23/review-florence-foster-jenkins/">Florence Foster Jenkins</a>,
      <a href="https://cherwell.org/2016/09/12/review-war-dogs/">War Dogs</a>,
      <a href="https://cherwell.org/2017/04/29/a-little-known-gem/">Dear Brutus</a>,
      <a href="https://cherwell.org/2019/02/14/review-pirandellos-henry-iv-earnest-production-let-down-by-a-dull-script/">Pirandello's Henry IV</a>,
      <a href="https://cherwell.org/2019/06/10/review-a-view-from-the-bridge-dramatic-gripping-and-surprisingly-funny/">A View from the Bridge</a>,
      <a href="https://cherwell.org/2019/10/28/review-me-as-a-penguin-bound-to-put-a-smile-on-your-face/">Me, as a Penguin</a>,
      all originally published in <em>Cherwell</em>.</p>
    <p>Preview: <a href="https://cherwell.org/2016/05/19/preview-sweeney-todd-2/">Sweeney Todd</a>, originally published in <em>Cherwell</em>.</p>
    <p> <a href="https://oxsci.org/birds-eye-view-of-navigation/">A Bird's Eye View of Navigation</a>, originally published in <em>The Oxford Scientist</em>.</p>

    <h1> Research </h1>
    <p>View my <a href="https://ora.ox.ac.uk/objects/uuid:5de616e1-32c8-496b-808a-41c4c8100e6c/download_file?safe_filename=Player_2021_Spin_dynamics_calculations.pdf.pdf&type_of_work=Thesis">PhD thesis</a>, or my peer reviewed publications on <a href="https://scholar.google.com/citations?user=QYa4TgwAAAAJ&hl=en">Google Scholar</a> or <a href="https://orcid.org/0000-0001-5901-1722">ORCiD</a>.</p>

    -->




    <div class="row">
     <div class="column left">
       <p>I recently finished my PhD (DPhil) at the University of Oxford where I worked in the Department of Chemistry.
         My research as part of the <a href="http://hore.chem.ox.ac.uk/">Hore group</a> focused on using theory and computation to model systems of potential biological significance, with projects including:</p>
       <ul>
       <li>    Quantum cognition? Assessing the feasibility of a <a href="https://www.quantamagazine.org/a-new-spin-on-the-quantum-brain-20161102/">recent theory</a> of cognition by <a href="https://arxiv.org/abs/1807.06339">calculating</a> relaxation times for small calcium phosphate clusters.</li>
       <li>    <a href="https://www.youtube.com/watch?v=tdXb_4EkYtU">Magnetoreception</a>: <a href="https://aip.scitation.org/doi/10.1063/1.5129608">investigating</a> the reactions responsible for magnetic sensing and navigation in species such as migratory birds.</li>
       <li>    Magnetic effects on chemical reactions: <a href="https://aip.scitation.org/doi/full/10.1063/5.0021643">modelling</a> the effect of magnetic fields on a <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b03146">reaction</a> of CO<sub>2</sub>.</li>
       </ul>
       <p>Alongside science, I am interested in writing, publishing, education, and anything creative.</p>
       <p>You can get in touch with me on <a href="mailto:info@thomasplayer.me">info@thomasplayer.me</a></p>
     </div>
     <div class="column right">
       <img src="thomas_green.png" alt="Thomas Player" width="200" height="200">
     </div>
   </div>

   <div class="row">
     <div class="column">
       <div style="padding: 10px; text-align: right;">
       <p>© Thomas Player 2016–2023</p>
     	</div>
     </div>
   </div>





  </div>

  <p class="small-space"> </p>




</body>




</html>
